# nginx Configuration File
# http://wiki.nginx.org/Configuration

# Run as a less privileged user for security reasons.
user  nginx;

worker_processes auto;

events {
  worker_connections 1024;
  multi_accept       on;
  use                epoll;
}

worker_rlimit_nofile 8192;

http {

  keepalive_timeout 30;

  # long name fix
  server_names_hash_bucket_size 64;

  # Hide nginx version information.
  server_tokens off;

  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  client_max_body_size 0; # disable any limits to avoid HTTP 413 for large image uploads
  chunked_transfer_encoding on;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;

  include /etc/nginx/conf.d/*.conf;
}
daemon off;
